<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="stylesheet" href="stylesheets/style.css"/>
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <script>
        
        const users = [
   {
      uid: 001,
      email: 'john@dev.com',
      personalInfo: {
         name: 'John',
         address: {
            line1: 'westwish st',
            line2: 'washmasher',
            city: 'wallas',
            state: 'WX'
         }
      }
   },
   {
      uid: 063,
      email: 'a.abken@larobe.edu.au',
      personalInfo: {
         name: 'amin',
         address: {
            line1: 'Heidelberg',
            line2: '',
            city: 'Melbourne',
            state: 'VIC'
         }
      }
   },
   {
      uid: 045,
      email: 'Linda.Paterson@gmail.com',
      personalInfo: {
         name: 'Linda',
         address: {
            line1: 'Cherry st',
            line2: 'Kangaroo Point',
            city: 'Brisbane',
            state: 'QLD'
         }
      }
   }
]
 function returnUsers(users) {    
	arr=[];
for(i in users){
var str={};
str=users[i].personalInfo.name+','+users[i].email+','+users[i].personalInfo.address.state;
arr.push(str);
}
return arr;
       
}
result=returnUsers(users);
</script>
  
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">Hello World</div>
    <br>
    <div> 
        <input id="toggleVisibilityButton" type="button"  value="Show Users"/>
        <input id="sortButton" type="button"  value="Sort Users"/>
        <script>
            document.getElementById("sortButton").addEventListener("click",function(button){
                if (document.getElementById("displaytable").style.display === "none")   
                     document.getElementById("displaytable").style.display = "block";
                sort=result.sort((a, b) => a.localeCompare(b, undefined, {sensitivity: 'base'}));
                var d1=document.getElementById("1");
                var d2=document.getElementById("2");
                var d3=document.getElementById("3");
                d1.textContent=sort[0];
                d2.textContent=sort[1];
                d3.textContent=sort[2];
              })
        </script>
    </div>
    <br>
    
    <div id="users">
        <table style= "display:none" id ="displaytable">
           
            <tr><th>Users</th></tr>
            <tr><td id="1"><script>document.write(result[0])</script></td></tr>
            <tr><td id="2"><script>document.write(result[1])</script></td></tr>
            <tr><td id="3"><script>document.write(result[2])</script></td></tr>
       </table>
    </div>
  
   
    <script>
        document.getElementById("toggleVisibilityButton").addEventListener("click", function(button) {    
            if (document.getElementById("displaytable").style.display === "none")   
                document.getElementById("displaytable").style.display = "block";
            else document.getElementById("displaytable").style.display = "none";
        });
   </script>


    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
